# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.define :xampp do |xampp_config|
    xampp_config.ssh.max_tries = 40
    xampp_config.ssh.timeout   = 120

    xampp_config.vm.box = 'precise64'
    xampp_config.vm.box_url = 'http://files.vagrantup.com/precise64.box'
    xampp_config.vm.hostname = 'dvwa-xampp'
    xampp_config.vm.network :private_network, ip: '33.33.33.11'
    # xampp_config.vm.network :forwarded_port, guest: 80, host: 8080

    xampp_config.vm.provision :chef_solo do |chef|
      chef.run_list = ['recipe[dvwa::xampp]']
    end
  end
end
